base.pkg=flipboard.app
application.activity=flipboard.activities.LaunchActivityAlias
browser.name=null
platform.name=android
device.name=android
platform.version=10
implicit.wait=10
explicit.wait=20
appium.server.port=4723
application.path=null